services:
  rabbitmq:
    image: rabbitmq:4-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  ocelot-gateway:
    build: ./gateway
    depends_on:
      - product-service
      - sales-service
      - auth-service
    ports:
      - "5292:8080"
    volumes:
      - ./gateway/ocelot.json:/app/ocelot.json

  sales-db:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: SalesDb
    ports:
      - "5434:5432"
    volumes:
      - sales_data:/var/lib/postgresql/data

  sales-consumer:
    build: ./services/SalesConsumer
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBITMQ_HOST=rabbitmq

  sales-service:
    build: ./services/SaleService
    depends_on:
      - sales-db
    environment:
      - RABBITMQ_HOST=rabbitmq
      - DATABASE_URL=Host=sales-db;Port=5432;Database=SalesDb;Username=postgres;Password=root
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5078
    ports:
      - "5003:5078"

  auth-db:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: AuthDb
    ports:
      - "5433:5432"
    volumes:
      - auth_data:/var/lib/postgresql/data

  auth-service:
    build: ./services/AuthService
    depends_on:
      - auth-db
    environment:
      - DATABASE_URL=Host=auth-db;Port=5432;Database=AuthDb;Username=postgres;Password=root
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5066
    ports:
      - "5002:5066"

  product-db:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: ProductDb
    ports:
      - "5432:5432"
    volumes:
      - product_data:/var/lib/postgresql/data

  product-service:
    build: ./services/ProductService
    depends_on:
      - product-db
    environment:
      - DATABASE_URL=Host=product-db;Port=5432;Database=ProductDb;Username=postgres;Password=root
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5279
    ports:
      - "5001:5279"

volumes:
  product_data:
  auth_data:
  sales_data:
  rabbitmq_data:
